{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "building"
	group: "04557421BF808B7D"
	icon: "mcwdoors:acacia_western_door"
	id: "3FEC8081D4D64E2A"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["37BD72501729B47F"]
			id: "4557E177412C935E"
			rewards: [
				{
					auto: "no_toast"
					id: "59BC7DBA48478C9E"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 32
					id: "263BBD7F110B8C47"
					item: "minecraft:sand"
					random_bonus: 32
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1A111F18D16F309E"
					table_id: 8049615661713598272L
					type: "loot"
				}
			]
			tasks: [{
				id: "17621BA5BDA51C07"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:doors"
					}
				}
				title: "建造任意一扇門"
				type: "item"
			}]
			title: "製作一扇門"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["4557E177412C935E"]
			description: ["使用 &9窗戶基礎&r 來製作窗戶"]
			id: "14DA9A8622BCB36F"
			rewards: [
				{
					auto: "no_toast"
					id: "2E00C76E03A09146"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 16
					id: "33D5B8211941E767"
					item: "minecraft:oak_planks"
					random_bonus: 16
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5F5218C370C9B209"
					table_id: 8049615661713598272L
					type: "loot"
				}
			]
			tasks: [{
				id: "052E0C2999E49D44"
				item: "mcwwindows:window_base"
				type: "item"
			}]
			title: "製作一扇窗戶"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["41B97054DF4728A4"]
			description: ["為什麼不呢？！"]
			id: "36C28F5BEB3A60A2"
			rewards: [
				{
					auto: "no_toast"
					id: "453B04A9D7FCF3DA"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "4CD3D3626C2F0470"
					table_id: 8049615661713598272L
					type: "loot"
				}
			]
			tasks: [{
				id: "6A2D916DDA72601F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "valhelsia_furniture:desks"
					}
				}
				title: "書桌"
				type: "item"
			}]
			title: "製作一張書桌！"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["016D857B312FE4A3"]
			id: "41B97054DF4728A4"
			rewards: [
				{
					auto: "no_toast"
					id: "0FF589EB7523833F"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 32
					id: "0280793BEAF57204"
					item: "minecraft:brick"
					random_bonus: 32
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "07BE5C62A2C81351"
					table_id: 8049615661713598272L
					type: "loot"
				}
			]
			tasks: [{
				id: "5C41CB0494175584"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wooden_trapdoors"
					}
				}
				title: "製作任意活板門"
				type: "item"
			}]
			title: "製作一個活板門"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["14DA9A8622BCB36F"]
			description: ["橡木屋頂可能不是最適合你家的，你可以製作多種不同的屋頂，請透過 JEI 查看"]
			id: "016D857B312FE4A3"
			min_required_tasks: 1
			rewards: [
				{
					auto: "no_toast"
					id: "620F5BA8C3F133E0"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 32
					id: "567D6A6F9CA86B41"
					item: "quark:flowering_azalea_leaf_carpet"
					random_bonus: 32
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7287F2BBB8B8D04C"
					table_id: 8049615661713598272L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "1455514D2BF77356"
					item: "mcwroofs:oak_planks_roof"
					type: "item"
				}
				{
					id: "2AB320AC24807549"
					item: "mcwroofs:mangrove_roof"
					type: "item"
				}
				{
					id: "02208CA800A386EF"
					item: "mcwroofs:birch_planks_roof"
					type: "item"
				}
				{
					id: "0A78D080CEAA1968"
					item: "mcwroofs:base_roof"
					type: "item"
				}
				{
					id: "7AF90CE988AB59EC"
					item: "mcwroofs:white_roof"
					type: "item"
				}
				{
					id: "5C09B8F538B50C78"
					item: "mcwroofs:oak_roof"
					type: "item"
				}
				{
					id: "5722E9C26233529A"
					item: "mcwroofs:birch_roof"
					type: "item"
				}
			]
			title: "開始建造屋頂"
			x: 7.5d
			y: 0.0d
		}
		{
			id: "5755F6B79ADF7D0E"
			rewards: [
				{
					auto: "no_toast"
					id: "2BAE62A100596073"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "2055C28D5652EB7F"
					table_id: 8049615661713598272L
					type: "loot"
				}
			]
			tasks: [{
				id: "5BEB89CCB870EEB2"
				item: {
					Count: 1
					id: "sophisticatedstorage:iron_chest"
					tag: {
						woodType: "oak"
					}
				}
				title: "升級箱子"
				type: "item"
			}]
			title: "升級你的儲存空間"
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["5755F6B79ADF7D0E"]
			id: "6982453EB40F2EA2"
			rewards: [{
				auto: "no_toast"
				id: "63072BA8753C5A94"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "3347668AFBBBA416"
				item: {
					Count: 1
					id: "sophisticatedstorage:gold_chest"
					tag: {
						woodType: "oak"
					}
				}
				title: "升級箱子"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["6982453EB40F2EA2"]
			id: "6ED68C9852902412"
			rewards: [{
				auto: "no_toast"
				id: "401DB26A2CBB4CE3"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "4BF83DCAC0CCF8E9"
				item: {
					Count: 1
					id: "sophisticatedstorage:diamond_chest"
					tag: {
						woodType: "oak"
					}
				}
				title: "完成最後的升級"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			id: "0EB920EEF5BFE535"
			rewards: [
				{
					auto: "no_toast"
					id: "38EDB8DE4CC5F69D"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "7F098F5430AAC533"
					table_id: 8049615661713598272L
					type: "loot"
				}
			]
			tasks: [{
				id: "1A8A74A654EC2F78"
				item: {
					Count: 1
					id: "sophisticatedstorage:iron_barrel"
					tag: {
						woodType: "oak"
					}
				}
				title: "升級木桶"
				type: "item"
			}]
			title: "升級你的儲存空間"
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["0EB920EEF5BFE535"]
			id: "704DDC1A7CFFFE8C"
			rewards: [{
				auto: "no_toast"
				id: "6DFE5270F477D852"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "6C2F8D5582120B38"
				item: {
					Count: 1
					id: "sophisticatedstorage:gold_barrel"
					tag: {
						woodType: "oak"
					}
				}
				title: "升級木桶"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["704DDC1A7CFFFE8C"]
			id: "3A309CB9632F7626"
			rewards: [{
				auto: "no_toast"
				id: "0628F3D167613559"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "6F61F951D536071A"
				item: {
					Count: 1
					id: "sophisticatedstorage:diamond_barrel"
					tag: {
						woodType: "oak"
					}
				}
				title: "完成木桶的最後升級"
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["36C28F5BEB3A60A2"]
			id: "1591389E5F045792"
			rewards: [
				{
					auto: "no_toast"
					id: "7DE18BD272D440C1"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "6AB5677D031D430A"
					table_id: 2616881584767302753L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4E233438E9EDA4D4"
					table_id: 2230653418983874155L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3876B2A0D915D586"
					table_id: 5533560640127059513L
					type: "loot"
				}
			]
			tasks: [{
				id: "784FEDF8E48B3B98"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "valhelsia_structures:jars"
					}
				}
				title: "製作任意罐子"
				type: "item"
			}]
			title: "製作一個罐子"
			x: 12.0d
			y: 0.0d
		}
		{
			id: "645B26C0DD2FD22F"
			rewards: [{
				auto: "no_toast"
				id: "74C41F17EA74EE8F"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "25DC0FEF83BA83D4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "domesticationinnovation:pet_beds"
					}
				}
				type: "item"
			}]
			title: "為你的寵物製作一張床"
			x: 6.5d
			y: -1.0d
		}
		{
			id: "37BD72501729B47F"
			rewards: [
				{
					id: "00D1ACDCD9200DB1"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "21A9CBD2D836C205"
					item: "mcwdoors:print_nether"
					type: "item"
				}
				{
					id: "0C2AB06FA09FEECC"
					item: "mcwdoors:print_mystic"
					type: "item"
				}
				{
					id: "50A4AE25E385984A"
					item: "majruszsdifficulty:recall_potion"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6DF5C4C3C471E2F3"
					table_id: 8049615661713598272L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "4332CC31AC50BA3B"
					item: "domum_ornamentum:architectscutter"
					type: "item"
				}
				{
					id: "757C9F5B9A2A49FF"
					item: "corail_woodcutter:oak_woodcutter"
					type: "item"
				}
			]
			title: "準備好你的工作站！"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6ED68C9852902412"
				"3A309CB9632F7626"
			]
			dependency_requirement: "one_completed"
			description: ["你的儲存容器有大量不同的升級選項"]
			hide_until_deps_visible: true
			id: "3279EADE357BB8E4"
			rewards: [
				{
					auto: "no_toast"
					id: "07F5FB2EF44D1AC1"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "4272ECFB4409DECD"
					table_id: 7449522933339281626L
					type: "loot"
				}
			]
			tasks: [{
				id: "1BA603243B41A766"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			title: "更多升級！"
			x: 12.5d
			y: -2.0d
		}
		{
			hide_until_deps_visible: true
			id: "12663C238389EEAA"
			rewards: [{
				auto: "no_toast"
				id: "36FA1D4CC7D63983"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "6F2F356A9D5C9382"
				item: "davespotioneering:compound_brewing_stand"
				type: "item"
			}]
			title: "升級你的釀造台！"
			x: 9.0d
			y: -1.0d
		}
		{
			description: ["由商人(Merchant)販售"]
			id: "786BD0E102119A23"
			rewards: [{
				auto: "no_toast"
				id: "54E908A022CBD00C"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "6865DD4D2D658D67"
				item: "dummmmmmy:target_dummy"
				title: "獲取一個練習假人"
				type: "item"
			}]
			title: "測試你的 DPS！"
			x: 4.5d
			y: -1.0d
		}
	]
	title: "建造"
}
