{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "classes_introduction"
	group: "52532F5E67425F1C"
	icon: "minecraft:amethyst_cluster"
	id: "59B899949D512C6D"
	images: [{
		height: 1.0d
		hover: ["一些不錯的前期飾品，還有更多可以使用"]
		image: "prodigium_reforged:textures/gui/curios.png"
		rotation: 0.0d
		width: 4.0d
		x: 0.0d
		y: 7.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Prodigium Reforged 有三個主要分支：&6法師&r、&6遠程&r 和 &6近戰&r。"
				""
				"按下 &6\"i\"&r 開啟 &6技能樹&r，你將需要 &e技能點數&r。"
				""
				"獲得 &e技能點數&r 的方式：擊殺怪物（獲得少量經驗值），或擊敗 Boss（每個 Boss 給予 &e2&r 點技能點數）。"
				""
				"選擇 &6一個分支&r 後，你可以 &6選擇一個職業&r，每個分支 &c只能選一個&r。"
				""
				"選擇職業後會獲得 &6新的技能樹&r，其中有 &6三個子職業可選&r，同樣 &c只能選一個&r。"
				""
				"了解更多職業資訊 ->"
				""
				"{@pagebreak}"
				"&l&d&n近戰&r&r&r"
				""
				"&d近戰&r 有兩個職業："
				""
				"&l&e十字軍&r&r"
				"本包中最能抗打的職業，擅長承傷並透過治療、增益與控場來協助隊伍。"
				""
				"&l&3狂戰士&r&r"
				"以高傷害為代價犧牲部分抗性，專門用來快速消滅敵人。"
				""
				"{@pagebreak}"
				"&l&9&n法師&r&r&r"
				""
				"&9法師&r 有三個職業："
				""
				"&l&1巫師&r&r"
				"標準的攻擊型法師，可專精於你選擇的魔法學派。"
				""
				"&e&l牧師&r&r"
				"以治療為核心的職業，治療並強化你的隊友與自己，專精於神聖學派。"
				""
				"&l&8死靈法師&r&r - 目前已移除 -"
				"以護甲為重的魔法職業，使用召喚法術輔助戰鬥。"
				""
				"{@pagebreak}"
				"&l&a&n遠程&r&r&r"
				""
				"遠程有兩個職業："
				""
				"&2&l弓箭手&r&r"
				"使用弓箭與多隻寵物從安全距離對付敵人！"
				""
				"&l&d槍手&r&r"
				"以槍為主武器的高 DPS 職業。"
			]
			id: "25D1B37A73FB9F53"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "39A33E029EA6C64D"
					table_id: 8049615661713598272L
					type: "loot"
				}
				{
					id: "1B5CE872603DFFB4"
					item: "farmersdelight:egg_sandwich"
					type: "item"
				}
				{
					auto: "no_toast"
					command: "/loot give @p loot irons_spellbooks:patchouli_book"
					elevate_perms: true
					icon: "minecraft:book"
					id: "2E6141BC5B872808"
					silent: true
					title: "法師指南"
					type: "command"
				}
			]
			size: 1.5d
			subtitle: "請閱讀！"
			tasks: [{
				id: "35CE5084B54682B4"
				title: "理解後點擊我！"
				type: "checkmark"
			}]
			title: "職業介紹"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"你已解鎖 &6狂戰士任務章節&r，請在任務書中查閱！"
				""
				"它將協助你了解應該製作哪些護甲與裝備！"
			]
			id: "78DE64EE0773BEF4"
			rewards: [{
				auto: "invisible"
				command: "/immersivemessages popup @s 8 \"Check your Quests!\" You now have unlocked a new Quest Chapter about your class weapons & gear, check it out!"
				elevate_perms: true
				id: "141D5CD1E7401A44"
				silent: true
				type: "command"
			}]
			secret: true
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				id: "3668223101538AEE"
				title: "你選擇了狂戰士職業！"
				type: "custom"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			description: [
				"你已解鎖 &6十字軍任務章節&r，請在任務書中查閱！"
				""
				"它將協助你了解接下來應該製作哪些護甲與裝備！"
			]
			id: "44FCF260737D0785"
			rewards: [{
				auto: "invisible"
				command: "/immersivemessages popup @s 8 \"Check your Quests!\" You now have unlocked a new Quest Chapter about your class weapons & gear, check it out!"
				elevate_perms: true
				id: "1768A455F11555FD"
				silent: true
				type: "command"
			}]
			secret: true
			tasks: [{
				icon: {
					Count: 1
					id: "stalwart_dungeons:golden_hammer"
					tag: {
						Damage: 0
					}
				}
				id: "5875FE1DE2AE640D"
				title: "你選擇了十字軍職業！"
				type: "custom"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			description: [
				"你已解鎖 &6弓箭手任務章節&r，請在任務書中查閱！"
				""
				"它將協助你了解接下來應該製作哪些護甲與裝備！"
			]
			id: "686B5BA848725480"
			rewards: [{
				auto: "invisible"
				command: "/immersivemessages popup @s 8 \"Check your Quests!\" You now have unlocked a new Quest Chapter about your class weapons & gear, check it out!"
				elevate_perms: true
				id: "185C365924287B74"
				silent: true
				type: "command"
			}]
			secret: true
			tasks: [{
				icon: {
					Count: 1
					id: "prodigium:palladium_bow"
					tag: {
						Damage: 0
					}
				}
				id: "41F70500E273E37C"
				title: "你選擇了弓箭手職業！"
				type: "custom"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			description: [
				"你已解鎖 &6巫師任務章節&r，請在任務書中查閱！"
				""
				"它將協助你了解接下來應該製作哪些護甲與裝備！"
			]
			id: "745FE062B66D6927"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7811ABFA60B5931B"
					table_id: 9057004262298788782L
					type: "loot"
				}
				{
					auto: "invisible"
					command: "/immersivemessages popup @s 8 \"Check your Quests!\" You now have unlocked a new Quest Chapter about your class weapons & gear, check it out!"
					elevate_perms: true
					id: "53D7A3ED39A201E6"
					silent: true
					type: "command"
				}
			]
			secret: true
			tasks: [{
				icon: {
					Count: 1
					id: "wizards:wizard_robe_head"
					tag: {
						Damage: 0
					}
				}
				id: "1038F0CA80FBD1CA"
				title: "你選擇了巫師職業！"
				type: "custom"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			description: [
				"你已解鎖 &6牧師任務章節&r，請在任務書中查閱！"
				""
				"它將協助你了解接下來應該製作哪些護甲與裝備！"
			]
			id: "525D3BC989CF49D9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4DC913972774FD63"
					table_id: 9057004262298788782L
					type: "loot"
				}
				{
					auto: "invisible"
					command: "/immersivemessages popup @s 8 \"Check your Quests!\" You now have unlocked a new Quest Chapter about your class weapons & gear, check it out!"
					elevate_perms: true
					id: "10D200EF4AC8C4B9"
					silent: true
					type: "command"
				}
			]
			secret: true
			tasks: [{
				icon: "runes:healing_stone"
				id: "27BB11301CE03400"
				title: "你選擇了牧師職業！"
				type: "custom"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["25D1B37A73FB9F53"]
			description: [
				"適用於法師（巫師與牧師）"
				""
				"你會在寶箱中找到 &7卷軸&r，這些是一次性法術，除非將它們放入法術書。"
				""
				"製作一個 &3法術抄寫台&r 並準備一本 &6法術書&r，"
				"將 &6法術書&r 和 &7卷軸&r 一起放入 &3法術抄寫台&r，之後只要有足夠魔力便可無限使用該法術。"
			]
			hide_until_deps_visible: true
			id: "0613243385C3015B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "23132442C60CB815"
					table_id: 8049615661713598272L
					type: "loot"
				}
				{
					auto: "no_toast"
					id: "47343F384ADC19CE"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "471732A3775B3926"
					table_id: 8392552378705949885L
					type: "loot"
				}
			]
			size: 1.5d
			subtitle: "請閱讀！"
			tasks: [{
				id: "7C1794DE4816E2EC"
				item: {
					Count: 1
					id: "irons_spellbooks:wandering_magician_helmet"
					tag: {
						Damage: 0
					}
				}
				title: "流浪魔法師護甲"
				type: "item"
			}]
			title: "前期法師護甲"
			x: 3.25d
			y: 0.75d
		}
		{
			dependencies: ["25D1B37A73FB9F53"]
			description: ["適用於遠程（弓箭手與槍手）"]
			hide_until_deps_visible: true
			id: "412E0ADC86F7DE20"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11C30D4841F79407"
					table_id: 8049615661713598272L
					type: "loot"
				}
				{
					auto: "no_toast"
					id: "273004BF99CA6F34"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			size: 1.5d
			subtitle: "請閱讀！"
			tasks: [{
				id: "284806BB280CB458"
				item: {
					Count: 1
					id: "prodigium:cobalt_helmet"
					tag: {
						Damage: 0
					}
				}
				title: "鈷護甲"
				type: "item"
			}]
			title: "前期遠程護甲"
			x: 0.0d
			y: 2.25d
		}
		{
			dependencies: ["25D1B37A73FB9F53"]
			description: ["適用於近戰（十字軍與狂戰士）"]
			hide_until_deps_visible: true
			id: "525148F80B756AD6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6968123BE30175C0"
					table_id: 8049615661713598272L
					type: "loot"
				}
				{
					auto: "no_toast"
					id: "6C9FC85CD3243555"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			size: 1.5d
			subtitle: "請閱讀！"
			tasks: [{
				id: "41B052F3415EDC28"
				item: {
					Count: 1
					id: "minecraft:iron_helmet"
					tag: {
						Damage: 0
					}
				}
				title: "鐵護甲"
				type: "item"
			}]
			title: "前期近戰護甲"
			x: -3.5d
			y: 0.75d
		}
		{
			description: [
				"你已解鎖 &6死靈法師任務章節&r，請在任務書中查閱！"
				""
				"它將協助你了解接下來應該製作哪些護甲與裝備！"
			]
			id: "004D49788CC0D5FC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "375608D699D16B77"
					table_id: 9057004262298788782L
					type: "loot"
				}
				{
					auto: "invisible"
					command: "/immersivemessages popup @s 8 \"Check your Quests!\" You now have unlocked a new Quest Chapter about your class weapons & gear, check it out!"
					elevate_perms: true
					id: "696F1DE0FC5E67EA"
					silent: true
					type: "command"
				}
			]
			secret: true
			tasks: [{
				icon: "born_in_chaos_v1:shattered_skull"
				id: "4686B4DE08B2CE31"
				type: "custom"
			}]
			title: "你選擇了死靈法師職業！"
			x: 13.0d
			y: 3.5d
		}
		{
			description: [
				"你已解鎖 &6槍手任務章節&r，請在任務書中查閱！"
				""
				"它將協助你了解接下來應該製作哪些護甲與裝備！"
			]
			id: "51F86D6012A589B2"
			rewards: [{
				auto: "invisible"
				command: "/immersivemessages popup @s 8 \"Check your Quests!\" You now have unlocked a new Quest Chapter about your class weapons & gear, check it out!"
				elevate_perms: true
				id: "57D2103C50F91517"
				silent: true
				type: "command"
			}]
			secret: true
			tasks: [{
				icon: {
					Count: 1
					id: "gwrexpansions:netherite_monster_shotgun"
					tag: {
						Damage: 0
					}
				}
				id: "7290D4A54277F76D"
				title: "你選擇了槍手職業！"
				type: "custom"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["0613243385C3015B"]
			description: ["將 &6法術書&r 和 &7卷軸&r 放入 &3法術抄寫台&r，之後只要有足夠魔力便可無限使用該法術。"]
			id: "7C35851A571E1DAB"
			tasks: [{
				id: "661B18D921ACDB98"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["0613243385C3015B"]
			id: "10618BE48C878CC0"
			tasks: [{
				id: "6BEF1D6203B0659A"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["412E0ADC86F7DE20"]
			id: "721C0A0C5D1650A5"
			tasks: [{
				id: "1C4DE8465C9C3911"
				item: {
					Count: 1
					id: "minecraft:bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["412E0ADC86F7DE20"]
			id: "01DC60D228F91C57"
			tasks: [{
				id: "0ADC67D2605FC7A4"
				item: {
					Count: 1
					id: "kubejs:ancient_cobalt_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["412E0ADC86F7DE20"]
			id: "2293887FCC03A8F3"
			tasks: [{
				id: "0F0EB4C67E6B347C"
				item: {
					Count: 1
					id: "gunswithoutroses:iron_gun"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["412E0ADC86F7DE20"]
			id: "2DE973AB32AE1F9E"
			tasks: [{
				id: "2C85B66F60224C40"
				item: {
					Count: 1
					id: "gunswithoutroses:gold_gun"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["412E0ADC86F7DE20"]
			id: "2A17A12B8C94316B"
			tasks: [{
				id: "2F0A76651D41BEAD"
				item: "confluence:black_belt"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["412E0ADC86F7DE20"]
			id: "05832A22AE1DD61B"
			tasks: [{
				id: "24F5E36B215A24B2"
				item: "prodigium_reforged:comfy_socks"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["525148F80B756AD6"]
			id: "72A5CB3F7956BE8D"
			tasks: [{
				id: "40ACC7A5455963A0"
				item: {
					Count: 1
					id: "stalwart_dungeons:iron_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["525148F80B756AD6"]
			id: "2302F7C329C608F6"
			tasks: [{
				id: "23A46519719D8BC5"
				item: {
					Count: 1
					id: "simple_weapons:iron_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["525148F80B756AD6"]
			id: "1B4F5B51CA3C9546"
			tasks: [{
				id: "392164FC49D1AA59"
				item: {
					Count: 1
					id: "simple_weapons:iron_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["525148F80B756AD6"]
			id: "6A55B2F28D2A9C19"
			tasks: [{
				icon: "prodigium_reforged:cactus_shield"
				id: "1EB45BADD6D0EA2A"
				item: "prodigium_reforged:cactus_shield"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["525148F80B756AD6"]
			id: "7004A092B04383F5"
			tasks: [{
				id: "5950B915D9BC94D5"
				item: "confluence:band_of_regeneration"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["0613243385C3015B"]
			id: "0790D677B60D3121"
			tasks: [{
				id: "65C13DC57E353C77"
				item: "confluence:black_belt"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["0613243385C3015B"]
			id: "784ECFA509DC9A8A"
			tasks: [{
				id: "0C0750943098BA56"
				item: "prodigium_reforged:slimy_scarf"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "6EBDFECA552F8526"
			tasks: [{
				id: "6A2E82949C65AA78"
				item: "confluence:cloud_in_a_bottle"
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			id: "47766DE0D6BBC9A0"
			tasks: [{
				id: "45D9BD0BA275A0E4"
				item: "confluence:blizzard_in_a_bottle"
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			id: "3760112F53AFB7C1"
			tasks: [{
				id: "18F463BE3814AA0C"
				item: "confluence:sandstorm_in_a_bottle"
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
		{
			id: "0125F9A805346303"
			tasks: [{
				id: "67E76C65B3860296"
				item: "confluence:tsunami_in_a_bottle"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			id: "3FC4DEF68C5CD411"
			tasks: [{
				id: "733862A21D12711A"
				item: "confluence:aglet"
				type: "item"
			}]
			x: -1.5d
			y: 10.0d
		}
		{
			id: "15A2F319A24D2B28"
			tasks: [{
				id: "5144A430A79FF60D"
				item: {
					Count: 1
					id: "confluence:hermes_boots"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			id: "6E49EDFCD8CC2AD1"
			tasks: [{
				id: "76D154BB96DD9269"
				item: {
					Count: 1
					id: "confluence:flurry_boots"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 9.0d
		}
		{
			id: "25B591EC9FE2C29D"
			tasks: [{
				id: "0EB34BEBD2A86BBB"
				item: {
					Count: 1
					id: "confluence:sailfish_boots"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 9.0d
		}
		{
			id: "76903CCBBC9A6A49"
			tasks: [{
				id: "38289A61498836B0"
				item: {
					Count: 1
					id: "confluence:dunerider_boots"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			id: "1A244019F73A2EA4"
			tasks: [{
				id: "109FA42D167AD995"
				item: "confluence:shackle"
				type: "item"
			}]
			x: -0.5d
			y: 10.0d
		}
		{
			id: "7C6970268E8B8976"
			tasks: [{
				id: "6D9A03A20BA65873"
				item: {
					Count: 1
					id: "aether:iron_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 10.0d
		}
		{
			id: "611FF0F3D2C40AF7"
			tasks: [{
				id: "674EEF900B17D98D"
				item: "prodigium_reforged:smoke_bombs"
				type: "item"
			}]
			x: 1.5d
			y: 10.0d
		}
		{
			id: "6E6F43AC027FE544"
			tasks: [{
				id: "0AFE8E0D36F36844"
				item: "sweet_charm_o_mine:copper_pocket"
				type: "item"
			}]
			x: -1.0d
			y: 11.0d
		}
		{
			id: "37B3C433C8D0778E"
			tasks: [{
				id: "190CB86CDD7E13FA"
				item: "prodigium_reforged:desert_ring"
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			id: "107B59738F6FC295"
			tasks: [{
				id: "134E0C91AE671193"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
	]
	title: "職業介紹"
}
