{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ranged"
	group: "52532F5E67425F1C"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		id: "prodigium:palladium_bow"
		tag: {
			Damage: 0
		}
	}
	id: "2177D8DE2443A1AF"
	images: [
		{
			dependency: "686B5BA848725480"
			height: 0.75d
			hover: ["並非所有武器都列在這裡！"]
			image: "prodigium_reforged:textures/gui/weapons.png"
			rotation: 0.0d
			width: 3.0d
			x: 4.5d
			y: 2.0d
		}
		{
			dependency: "686B5BA848725480"
			height: 0.8d
			image: "minecraft:item/bow"
			rotation: -20.0d
			width: 0.8d
			x: 3.0d
			y: 2.0d
		}
		{
			dependency: "686B5BA848725480"
			height: 0.75d
			image: "prodigium_reforged:textures/gui/ammo.png"
			rotation: 0.0d
			width: 2.38d
			x: 1.0d
			y: 2.5d
		}
		{
			dependency: "686B5BA848725480"
			height: 0.8d
			image: "minecraft:item/arrow"
			rotation: 0.0d
			width: 0.8d
			x: -0.25d
			y: 2.5d
		}
		{
			dependency: "686B5BA848725480"
			height: 1.0d
			image: "prodigium_reforged:textures/gui/normal_mode.png"
			rotation: 0.0d
			width: 2.38d
			x: -1.5d
			y: 3.5d
		}
		{
			dependency: "686B5BA848725480"
			height: 0.75d
			hover: ["並非所有飾品都列在這裡！"]
			image: "prodigium_reforged:textures/gui/curios.png"
			rotation: 0.0d
			width: 2.73d
			x: 8.5d
			y: 2.5d
		}
		{
			dependency: "686B5BA848725480"
			height: 0.8d
			image: "alshanex_familiars:item/complete_soul_curio"
			rotation: 0.0d
			width: 0.8d
			x: 7.0d
			y: 2.5d
		}
		{
			dependency: "4A96E3EADCF0C191"
			height: 1.0d
			image: "prodigium_reforged:textures/gui/expert_mode.png"
			rotation: 0.0d
			width: 2.3857142857142857d
			x: -1.5d
			y: 8.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["686B5BA848725480"]
			description: ["你需要在&6技能樹&r中解鎖護甲，並在主要任務線中推進進度。"]
			id: "0EEBAEA6C5EE0454"
			min_required_tasks: 1
			rewards: [
				{
					auto: "no_toast"
					id: "116CBBF3BC0E1AF1"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "07C4A708CF6C12E3"
					table_id: 2230653418983874155L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "78EBC13AEEB81615"
					table_id: 8049615661713598272L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "026BBCA987413465"
					item: {
						Count: 1
						id: "archers:archer_armor_head"
						tag: {
							Damage: 0
						}
					}
					title: "弓箭手護甲"
					type: "item"
				}
				{
					id: "1A372CF3D9C6CDFA"
					item: {
						Count: 1
						id: "kubejs:bee_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "普通模式的弓箭手護甲"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: false
			id: "5FEC8279A8C2E462"
			rewards: [{
				auto: "no_toast"
				id: "39BC502A978E6A02"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.0d
			subtitle: "&6擊敗敲鐘人後&r"
			tasks: [{
				id: "6CB78B448DF82681"
				item: {
					Count: 1
					id: "prodigium:palladium_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "傳統武器庫"
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			hide_dependency_lines: true
			id: "104CACCA0684A194"
			rewards: [{
				auto: "no_toast"
				id: "216E4885410007BC"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			tasks: [{
				id: "5035A0ECADED4AF7"
				item: "archers_paradox:explosive_arrow"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"4A96E3EADCF0C191"
				"78E025D30CD1E607"
			]
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "0A760A8F2DC0A847"
			rewards: [{
				auto: "no_toast"
				id: "49700ADCCE7B9A5C"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			tasks: [{
				id: "2C42F0F9561AB098"
				item: "archers_paradox:quartz_arrow"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			id: "715DA9E925411FC4"
			rewards: [{
				auto: "no_toast"
				id: "5E4AEE918F832FF4"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			subtitle: "&6擊敗霜凍巨獸後&r"
			tasks: [{
				id: "556CBB5D99D95AE2"
				item: "archers_paradox:diamond_arrow"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: [
				"4A96E3EADCF0C191"
				"78E025D30CD1E607"
			]
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "25DB715EA2BA4A2B"
			rewards: [{
				auto: "no_toast"
				id: "5304A3C5C8C4D45B"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			tasks: [{
				id: "65BFB648C35F632C"
				item: "archers_paradox:prismarine_arrow"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			hide_dependency_lines: true
			id: "28CC2513C9AA09B1"
			rewards: [{
				auto: "no_toast"
				id: "1D12899F18929BE0"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			tasks: [{
				id: "1CEE967CD48EDB61"
				item: "archers_paradox:slime_arrow"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["686B5BA848725480"]
			hide_dependency_lines: true
			id: "37920610232EB15A"
			rewards: [{
				auto: "no_toast"
				id: "2CFCA4310A2994B9"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			tasks: [{
				id: "704954F765022C05"
				item: "archers_paradox:ender_arrow"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["686B5BA848725480"]
			description: [""]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			id: "4C5D8C951C59F357"
			rewards: [{
				auto: "no_toast"
				id: "562A54EEA98CB97D"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			subtitle: "&6擊敗敲鐘人後&r"
			tasks: [{
				id: "03077CE0FE10E7A3"
				item: "archers_paradox:phantasmal_arrow"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["1E0EF11BC6160E19"]
			hide_until_deps_complete: true
			id: "1D4BB24C27A6CA47"
			rewards: [{
				auto: "no_toast"
				id: "3E843C5D25E8DC4F"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			tasks: [{
				id: "3C193F2A7FCFA4FA"
				item: "archers_paradox:shulker_arrow"
				type: "item"
			}]
			x: 0.5d
			y: 12.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			hide_dependency_lines: true
			id: "0CC371471916AF28"
			rewards: [{
				auto: "no_toast"
				id: "5979960E859A3030"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			tasks: [{
				id: "2A8675417E65AC69"
				item: "archers_paradox:frost_arrow"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: [
				"4A96E3EADCF0C191"
				"78E025D30CD1E607"
			]
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "3D080F5C5E1DB4E1"
			rewards: [{
				auto: "no_toast"
				id: "76FA0E892BEC53A3"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			tasks: [{
				id: "2270E7DD2621C824"
				item: "archers_paradox:blaze_arrow"
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["1E0EF11BC6160E19"]
			hide_until_deps_complete: true
			id: "25642F7F18E8579F"
			rewards: [{
				auto: "no_toast"
				id: "64D4CBC48E9C2634"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			tasks: [{
				id: "33AB5FFAB5212B22"
				item: "archers_paradox:lightning_arrow"
				type: "item"
			}]
			x: 1.5d
			y: 12.0d
		}
		{
			dependencies: [
				"4A96E3EADCF0C191"
				"78E025D30CD1E607"
			]
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "5DECF19C4A20F805"
			rewards: [{
				auto: "no_toast"
				id: "1AF8C52597327EFE"
				type: "xp_levels"
				xp_levels: 2
			}]
			size: 1.0d
			tasks: [{
				id: "40732440204128FC"
				item: {
					Count: 1
					id: "prodigium:orichalcum_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["1E0EF11BC6160E19"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "3842F25859FA533C"
			rewards: [{
				auto: "no_toast"
				id: "4DC98F559D82AEB3"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 1.0d
			tasks: [{
				id: "5C9E7BB28C8F784A"
				item: {
					Count: 1
					id: "prodigium:shroomite_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 12.0d
		}
		{
			dependencies: [
				"0EEBAEA6C5EE0454"
				"774BCB593AAFAA33"
			]
			dependency_requirement: "all_started"
			description: ["你需要在&6技能樹&r中解鎖護甲，並在主要任務線中推進進度。"]
			hide_until_deps_visible: true
			id: "4A96E3EADCF0C191"
			rewards: [
				{
					auto: "no_toast"
					id: "46A1FD069C348B5E"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "0D016B99595F7139"
					table_id: 7449522933339281626L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "1810148AB647EF39"
					item: {
						Count: 1
						id: "prodigium:orichalcum_helmet"
						tag: {
							Damage: 0
						}
					}
					title: "秘銀護甲"
					type: "item"
				}
				{
					id: "0F9EFE6711123A21"
					item: {
						Count: 1
						id: "archers:ranger_armor_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "093E3FA185E88F58"
					item: {
						Count: 1
						id: "aether:neptune_helmet"
						tag: {
							Damage: 0
						}
					}
					title: "海王護甲"
					type: "item"
				}
				{
					id: "632D6CC950479419"
					item: {
						Count: 1
						id: "kubejs:phoenix_ranger_helmet"
						tag: {
							Damage: 0
						}
					}
					title: "鳳凰遊俠護甲"
					type: "item"
				}
			]
			title: "專家模式的弓箭手護甲"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4A96E3EADCF0C191"
				"78E025D30CD1E607"
			]
			dependency_requirement: "one_started"
			description: ["你需要在&6技能樹&r中解鎖護甲，並在主要任務線中推進進度。"]
			hide_until_deps_visible: true
			id: "5F83D1C077915E7E"
			rewards: [
				{
					auto: "no_toast"
					id: "0F2DEEFE33EBF0C1"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "79B259E359971EF9"
					table_id: 5533560640127059513L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "0E6A75E3E1B63059"
				item: {
					Count: 1
					id: "prodigium:shroomite_helmet"
					tag: {
						Damage: 0
					}
				}
				title: "蘑菇護甲"
				type: "item"
			}]
			title: "大師模式的弓箭手護甲"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			dependency_requirement: "all_started"
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "1E4A77FD6D950B55"
			rewards: [{
				auto: "no_toast"
				id: "24488264E3A63CE5"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "&6擊敗敲鐘人後&r"
			tasks: [{
				id: "7C8C2198071AD44F"
				item: {
					Count: 1
					id: "archers:royal_longbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "27563E8EE26B6434"
			rewards: [{
				auto: "no_toast"
				id: "071D780241C1E68F"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "&6擊敗敲鐘人後&r"
			tasks: [{
				id: "6CE9D2D491F40319"
				item: {
					Count: 1
					id: "archers:mechanic_shortbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7DA15DEDB89FE330"
			rewards: [{
				auto: "no_toast"
				id: "6BFB71064A3AD69F"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "&6擊敗敲鐘人後&r"
			tasks: [{
				id: "0D4CCEA10C8F8F5F"
				item: {
					Count: 1
					id: "archers:rapid_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "6FAC083A2D7E898C"
			rewards: [{
				auto: "no_toast"
				id: "7ABAA1364DB7D00E"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "&6擊敗霜凍巨獸後&r"
			tasks: [{
				id: "51A39758DD373530"
				item: {
					Count: 1
					id: "archers:heavy_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			description: ["馴服生物時有機率掉落。"]
			id: "48A6FCA50C63BE67"
			rewards: [{
				auto: "invisible"
				id: "7FC638B6FF834F59"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "74A97D649D806B2C"
				item: {
					Count: 1
					id: "majruszsaccessories:certificate_of_taming"
					tag: {
						Bonus: {
							Boosters: [ ]
							Value: -0.6f
						}
					}
				}
				title: "獲得馴服認證"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			description: [
				"出現在岩石海岸、冰封海洋、雪白海灘、冰封山峰和海灘。"
				""
				"可用&6生魚&r馴服。"
				""
				"用生魚繁殖。"
			]
			id: "6C1573E379555B58"
			rewards: [{
				auto: "invisible"
				id: "0A327F760819E1DB"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				icon: "minecraft:cod"
				id: "135F0CB52C453389"
				observe_type: 5
				timer: 2L
				title: "尋找企鵝"
				to_observe: "tameablebeasts:tameable_penguin"
				type: "observation"
			}]
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: ["6C1573E379555B58"]
			description: ["把它給你的企鵝！"]
			hide_until_deps_complete: true
			id: "7641EF002CAF57C9"
			rewards: [{
				auto: "invisible"
				id: "10F578ADC3FCDE93"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "6E3CC3184160DE49"
				item: "tameablebeasts:icepop"
				type: "item"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: ["6C1573E379555B58"]
			description: ["把它給你的企鵝！"]
			hide_until_deps_complete: true
			id: "696C5F90C37AB30C"
			rewards: [{
				auto: "invisible"
				id: "2EFF22E600D88A63"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "7CB0C52B6E2724E2"
				item: "tameablebeasts:ice_helmet"
				type: "item"
			}]
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["6C1573E379555B58"]
			description: ["把它給你的企鵝！"]
			hide_until_deps_complete: true
			id: "549F31AD1F60E596"
			rewards: [{
				auto: "invisible"
				id: "6E1EDD2EC2976C67"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "57147C9F883F3134"
				item: "tameablebeasts:ice_chestplate"
				type: "item"
			}]
			x: 12.5d
			y: -3.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			description: [
				"從&6掠奪者&r身上掉落。"
				""
				"在&6稻草人方塊&r上使用，可創造&6稻草人小精靈&r。"
			]
			id: "7AD8D3D8DA8E2A0B"
			rewards: [{
				auto: "invisible"
				id: "1330F3BD059B9323"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "3126DBF8D5C51DE1"
				item: "tameablebeasts:purple_allay"
				type: "item"
			}]
			title: "小夥伴"
			x: 14.5d
			y: -2.0d
		}
		{
			dependencies: ["7AD8D3D8DA8E2A0B"]
			description: [
				"在&6稻草人方塊&r上使用&6紫色小精靈&r。之後可用&6小麥&r馴服稻草人小精靈。"
				""
				"你還可以給它一把&6大鐵鋤&r，甚至幫它梳理！"
			]
			hide_until_deps_complete: true
			id: "3710A6744759CC55"
			rewards: [{
				auto: "invisible"
				id: "18865F481CD70AE8"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "60455ABC7E45DC9E"
				item: "tameablebeasts:scarecrow_block"
				type: "item"
			}]
			title: "準備迎接稻草人"
			x: 14.5d
			y: -3.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			description: [
				"出現在高度&6超過120格&r的山地生態域。"
				""
				"可向其射出&6誘鳥箭&r來馴服。"
				"小心別殺死它，這是Prodigium中最強的座騎之一。"
				""
				"用&6鳳尾綠咬鵑肉&r繁殖。"
			]
			id: "58DF190D7E91C373"
			rewards: [
				{
					auto: "invisible"
					id: "3A67F70EB63171A6"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "7146D711CFB4CCC3"
					item: "tameablebeasts:big_bird_bait"
					type: "item"
				}
			]
			tasks: [{
				icon: "majruszsaccessories:owl_feather"
				id: "47D0CC05041EDAB4"
				observe_type: 5
				timer: 2L
				title: "尋找阿根廷鳥"
				to_observe: "tameablebeasts:argentavis"
				type: "observation"
			}]
			x: 15.5d
			y: -2.0d
		}
		{
			dependencies: ["58DF190D7E91C373"]
			description: ["瞄準！"]
			hide_until_deps_complete: true
			id: "6A5300CB3E409951"
			rewards: [{
				auto: "invisible"
				id: "2E862895C9D9BEF7"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "52F25412808082EC"
				item: "tameablebeasts:bird_bait_arrow"
				type: "item"
			}]
			x: 15.5d
			y: -3.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			description: [
				"出現在熱帶草原和沼澤類型的生態域。"
				""
				"可用&6蜂蠟&r馴服，用&6蜂蜜瓶&r繁殖。"
			]
			id: "487152DB257F393E"
			rewards: [{
				auto: "invisible"
				id: "0455473D4381BC4A"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "lost_aether_content:zanite_shield"
					tag: {
						Damage: 0
					}
				}
				id: "24B05A1CAE9FF46D"
				observe_type: 5
				timer: 2L
				title: "尋找地面甲蟲"
				to_observe: "tameablebeasts:ground_beetle"
				type: "observation"
			}]
			x: 16.5d
			y: -2.0d
		}
		{
			dependencies: [
				"6C1573E379555B58"
				"7AD8D3D8DA8E2A0B"
				"487152DB257F393E"
				"58DF190D7E91C373"
			]
			dependency_requirement: "one_completed"
			description: ["更多關於馴服各種生物的資訊可在官方Wiki中找到：&nhttps://codderg.com/tb_lore.html&r"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "tameablebeasts:argentavis_saddle"
			id: "45603626E32E83B4"
			optional: true
			tasks: [{
				id: "5FC356323C206441"
				type: "checkmark"
			}]
			title: "可馴服生物Wiki"
			x: 14.0d
			y: -5.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			description: [
				"如果你想和寵物一起玩，&6項圈標籤&r對弓箭手職業來說是很重要的物品。"
				""
				"它用來給寵物命名，但更重要的是，你可以&6附魔這個項圈標籤&r，然後透過與你的馴服寵物互動將其佩戴。"
				"它會將附魔效果賦予你的寵物。"
				""
				"要移除項圈標籤，用另一個項圈替換它。你也可以透過蹲下並看著寵物來查看寵物的附魔。"
				""
				"&n&9由動物園管理員NPC出售&r&r。"
			]
			id: "028AC1833D128666"
			rewards: [{
				auto: "invisible"
				id: "7B91F6C2A0F7CE4F"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "109DA3764D413A74"
				item: "domesticationinnovation:collar_tag"
				type: "item"
			}]
			title: "重要物品：&6項圈標籤&r"
			x: 14.25d
			y: 0.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			description: [
				"如果你在「跟隨」模式下距離寵物太遠，以至於牠們從世界中卸載，牠們將&6傳送&r到離你最近的&6迷途提燈&r。"
				""
				"這使你即使在遠離家的地方死亡也完全沒問題，不會同時失去寵物和戰利品。"
			]
			id: "49BD94E2389BAEB0"
			rewards: [{
				auto: "invisible"
				id: "61C7092FE24CB0AB"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "60E3652F7222C8DB"
				item: "domesticationinnovation:wayward_lantern"
				type: "item"
			}]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			description: [
				"將你的馴服生物&6移上寵物床&r，使其在不幸死亡時能在&6次日清晨&r於那裡重生。"
				""
				"視覺指示是看到ZZZ粒子出現在寵物頭頂：這意味著它已設定重生點。"
				""
				"&6生物只能在黎明時重生。&r"
				""
				"為了更輕鬆地將馴服生物移入床中，你可以使用&6棍上的羽毛&r（它會讓生物移向你發射羽毛的地方）。"
			]
			id: "2AB6AE4C6D60C315"
			rewards: [{
				auto: "invisible"
				id: "17FDF711E865A74A"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "1E84FF5E68F26E30"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "domesticationinnovation:pet_beds"
					}
				}
				title: "寵物床"
				type: "item"
			}]
			title: "讓你的寵物重生"
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			id: "55833B75FF5E34CB"
			subtitle: "&6擊敗霜凍巨獸後&r"
			tasks: [{
				id: "5664CA9C051B9CAA"
				item: {
					Count: 1
					id: "kubejs:frostmaw_howl"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			description: [
				"出現在沙漠生態域，會鑽入沙中向你射擊。"
				""
				"要馴服它，請&6緩慢靠近&r（蹲行）並餵食&6結晶之血&r。"
				""
				"它有4個不同的階段，你也可以剃掉它的毛。"
			]
			id: "0D90C35DD8471295"
			tasks: [{
				icon: "terra_entity:giant_antlion_spawn_egg"
				id: "6C54774E70E7AA3E"
				observe_type: 5
				timer: 2L
				title: "尋找野生螻蛄獅"
				to_observe: "companions:wild_antlion"
				type: "observation"
			}]
			x: 13.5d
			y: -2.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			description: [
				"你可以在擊敗劫掠者突擊中的Dinamo後找到&6損壞的Dinamo&r，或在&2同伴工廠&r結構中找到它。"
				""
				"你需要在損壞的Dinamo上互動，需要&629塊木板&r、&61個人形物&r，然後右鍵點擊&6扳手&r。"
			]
			id: "1B30E18E1D9E81B6"
			rewards: [{
				auto: "invisible"
				id: "2C8FF95F4EF1C9DC"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				icon: "companions:plasma_lamp_block"
				id: "4317497BE865ED35"
				observe_type: 5
				timer: 2L
				title: "它還活著嗎？"
				to_observe: "companions:broken_dinamo"
				type: "observation"
			}]
			title: "它還活著嗎？"
			x: 17.0d
			y: -1.0d
		}
		{
			dependencies: ["1B30E18E1D9E81B6"]
			description: ["你可以&6升級你的Dinamo&r。方法是使用&629塊鐵錠&r和&61個特斯拉線圈&r，然後再次使用&6扳手&r。"]
			hide_until_deps_complete: true
			id: "12AB50692FC2F5C2"
			tasks: [{
				id: "776D4A8AFCF4D150"
				item: "companions:tesla_coil_block"
				type: "item"
			}]
			title: "是時候升級了"
			x: 18.5d
			y: -1.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			description: [
				"你可以製作&6大麵包&r來製作&6可頌蛋&r。"
				""
				"把大麵包放進&6靈魂熔爐&r，它就會創造一個可頌蛋。"
			]
			id: "0892A14265946E3E"
			rewards: [
				{
					auto: "invisible"
					id: "7A2948453A6F0AF5"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 4
					id: "3331A046753C074D"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "28BEC953684E5FC4"
				item: "companions:big_bread"
				type: "item"
			}]
			title: "是時候煮條龍了"
			x: 17.0d
			y: 1.0d
		}
		{
			dependencies: ["0892A14265946E3E"]
			description: [
				"恭喜，你的可頌龍孵化了，你現在有了新的同伴！"
				""
				"餵給它&6桶裝牛奶&r來&6幫助它成長&r。"
				""
				"你可以給它不同的護甲來改變效果。"
			]
			hide_until_deps_complete: true
			id: "04346729019A133A"
			rewards: [{
				auto: "invisible"
				id: "47D252CDE69C655A"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				icon: "companions:croissant_egg_block"
				id: "59BC4CE07033F6DE"
				observe_type: 5
				timer: 0L
				title: "孵化你的可頌龍"
				to_observe: "companions:croissant_dragon"
				type: "observation"
			}]
			x: 19.0d
			y: 1.0d
		}
		{
			dependencies: ["04346729019A133A"]
			description: ["踩在奶油上時給予你&b速度&r效果。"]
			id: "6DDF910E27621A27"
			rewards: [{
				id: "2CB40B7FC92AF6C5"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "277DEA27B897FED2"
				item: "companions:croissant_dragon_chocolate_armor"
				type: "item"
			}]
			x: 20.0d
			y: 2.0d
		}
		{
			dependencies: ["04346729019A133A"]
			description: ["踩在奶油上時給予你&8抵抗&r效果。"]
			id: "439D231D61F4BE24"
			tasks: [{
				id: "06E687F14EFBD8D6"
				item: "companions:croissant_dragon_vanilla_armor"
				type: "item"
			}]
			x: 20.5d
			y: 1.0d
		}
		{
			dependencies: ["04346729019A133A"]
			description: ["踩在奶油上時給予你&d生命恢復&r效果。"]
			id: "11A7A689A3DE9523"
			rewards: [{
				auto: "invisible"
				id: "58E50689B79512ED"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "6B7BD3972EBC9347"
				item: "companions:croissant_dragon_strawberry_armor"
				type: "item"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			description: [
				"小惡魔可以在&6下界&r的&2同伴帳篷&r結構中找到。"
				"使用&6下界硬幣&r嘗試馴服牠們。（牠們可能不會太高興）"
				""
				"小惡魔的形態會根據所在維度而改變。"
			]
			id: "09CEA104108A1C62"
			rewards: [{
				auto: "invisible"
				id: "3687455F76D8466F"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				icon: "companions:nether_coin"
				id: "7611A2C23B1EA737"
				observe_type: 5
				timer: 0L
				title: "下界小惡魔！"
				to_observe: "companions:hostile_imp"
				type: "observation"
			}]
			x: 16.5d
			y: 2.0d
		}
		{
			dependencies: ["09CEA104108A1C62"]
			description: ["你可以在小惡魔上使用它，將其鎖定在當前形態。"]
			hide_until_deps_complete: true
			id: "60EA2B4F4ED2A1B0"
			rewards: [{
				auto: "invisible"
				id: "62DF722F2BFE26D6"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "057387ED2B882B53"
				item: "companions:netherite_chains"
				type: "item"
			}]
			title: "鎖定其形態"
			x: 17.5d
			y: 2.5d
		}
		{
			dependencies: ["686B5BA848725480"]
			description: ["在&2同伴泰迪塔&r（沼澤生態域）內你可以找到&6泰迪熊&r，用&2縫衣針&r對其使用來馴服它。"]
			id: "391E4178D2423310"
			rewards: [{
				auto: "invisible"
				id: "56B17E02BCD6CC38"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				icon: "alexsmobs:bear_fur"
				id: "089F204FE6E17BC1"
				structure: "companions:companions_teddytower"
				title: "發現泰迪塔"
				type: "structure"
			}]
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: ["391E4178D2423310"]
			description: ["你可以使用&6永恆打火機&r來&6變異&r你的泰迪熊。"]
			hide_until_deps_complete: true
			id: "61DD8FBD9D41B3E1"
			rewards: [{
				auto: "invisible"
				id: "280517C4BE067C85"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "3A1DFEBAFB020E35"
				item: {
					Count: 1
					id: "companions:eternal_lighter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["61DD8FBD9D41B3E1"]
			description: ["要獲得&6變異肉&r，你需要給你的泰迪熊餵食&6岩漿桶&r。"]
			id: "74C6BF3D331E644F"
			rewards: [{
				auto: "invisible"
				id: "69B4953B2D9D07DC"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "2E138CB53D98A291"
				item: "companions:mutant_flesh"
				type: "item"
			}]
			title: "別問怎麼獲得的..."
			x: 13.5d
			y: 4.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			description: [
				"你可以在&2巫婆小屋&r結構中找到&6木偶手套&r。"
				""
				"要馴服它，你需要和它玩&6剪刀石頭布遊戲&r。"
				"右鍵點擊物品開始遊戲，你需要連贏三局。"
				""
				"&o&7（石頭=鵝卵石，布=紙，剪刀=剪羊毛剪）&r&r"
			]
			id: "268733A04939C59B"
			rewards: [{
				auto: "invisible"
				id: "065072C7C188CEA1"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				icon: "confluence:power_glove"
				id: "79BB2FB393F1A09E"
				observe_type: 5
				timer: 0L
				title: "尋找木偶手套"
				to_observe: "companions:hostile_puppet_glove"
				type: "observation"
			}]
			x: 12.5d
			y: 2.0d
		}
		{
			dependencies: ["268733A04939C59B"]
			description: ["你可以製作&6空木偶&r並給你的手套同伴。"]
			hide_until_deps_complete: true
			id: "0C54160419C2FA00"
			rewards: [{
				auto: "invisible"
				id: "7790CE02C807FEB4"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "1201B6DA63597F03"
				item: "companions:empty_puppet_block"
				type: "item"
			}]
			title: "製作空木偶"
			x: 12.5d
			y: 3.0d
		}
		{
			dependencies: ["0C54160419C2FA00"]
			description: ["你可以將它添加到你的木偶上。"]
			id: "4C3B2A613152355C"
			rewards: [{
				auto: "invisible"
				id: "0E0105301B758F50"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "03C609CA0A7BDF63"
				item: "companions:cannon_arm"
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["0C54160419C2FA00"]
			description: ["你可以將它添加到你的木偶上。"]
			id: "7CCBA0E55577F54D"
			rewards: [{
				auto: "invisible"
				id: "6E70821F6959A7C8"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "0DF6AAC9BCED3C00"
				item: "companions:blade_arm"
				type: "item"
			}]
			x: 11.5d
			y: 3.5d
		}
		{
			dependencies: ["0C54160419C2FA00"]
			description: ["你可以將它添加到你的木偶上。"]
			id: "10C96444994A11DB"
			rewards: [{
				auto: "invisible"
				id: "2EC65F17E37CF217"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "41B065C593CAFA57"
				item: "companions:whip_arm"
				type: "item"
			}]
			x: 12.5d
			y: 4.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			description: [
				"出現在沼澤生態域。"
				""
				"要馴服它，給它一頂&6法師帽&r、一件&6法師外套&r和一根&6魔法杖&r。"
			]
			id: "4FBFBB06627F0D30"
			rewards: [{
				auto: "invisible"
				id: "394FC6DF95AF3C7C"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				icon: "alshanex_familiars:illusionist_trinket"
				id: "2CA6AE8D474040BD"
				observe_type: 5
				timer: 0L
				title: "觀察黃金小精靈"
				to_observe: "companions:golden_allay"
				type: "observation"
			}]
			title: "尋找黃金小精靈"
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["4FBFBB06627F0D30"]
			description: [
				"現在你的黃金小精靈成為了&6靈魂法師&r，你可以給它一些&6法術書&r供它使用。"
				""
				"&n&9所有法術書均由動物園管理員出售&r&r。"
			]
			hide_until_deps_complete: true
			id: "4478EC9E3F21D3C5"
			rewards: [
				{
					auto: "invisible"
					id: "78AC366AE9320AE7"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "5FF63370FAF9CE40"
					table_id: 7449522933339281626L
					type: "loot"
				}
			]
			tasks: [{
				id: "73230020EDF8E5A0"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "prodigium_reforged:soul_mage_books"
					}
				}
				title: "靈魂法師的法術書"
				type: "item"
			}]
			title: "給它一些法術！"
			x: 18.5d
			y: 0.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			description: ["&6影刃&r是使用&6影刃祭壇&r和&6暗影鐘&r召喚的臨時同伴。"]
			id: "639828FF57238E0A"
			rewards: [{
				auto: "invisible"
				id: "014B06A16CB40627"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "529AC960651E1554"
				item: "companions:shade_sword_altar"
				type: "item"
			}]
			x: 15.5d
			y: 2.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			description: ["&6暗影巨獸&r是使用&6暗影巨獸祭壇&r和&6暗影鐘&r召喚的臨時同伴。"]
			id: "50C24E7A7A52F27B"
			rewards: [{
				auto: "invisible"
				id: "25D138FF7A322E9A"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "4D9E877DB509A264"
				item: "companions:shade_maw_altar"
				type: "item"
			}]
			x: 14.5d
			y: 2.0d
		}
		{
			dependencies: [
				"4A96E3EADCF0C191"
				"78E025D30CD1E607"
			]
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "2D5F7196D965A9C9"
			subtitle: "&6擊敗太陽之魂後&r"
			tasks: [{
				id: "4B54AC14373FCFB8"
				item: {
					Count: 1
					id: "aether:phoenix_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			id: "761ECEA3B8F76234"
			shape: "octagon"
			tasks: [{
				id: "4ED6A3A1754F7569"
				item: "confluence:magic_quiver"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["686B5BA848725480"]
			id: "478906F0C424C3B1"
			shape: "octagon"
			tasks: [{
				id: "5DBB78F3AB182A7C"
				item: "confluence:black_belt"
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["686B5BA848725480"]
			id: "544287F76E4ADF92"
			shape: "octagon"
			tasks: [{
				id: "1A877E7781E38D00"
				item: "confluence:ranger_emblem"
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["686B5BA848725480"]
			id: "678D6EAA8DD39B0E"
			shape: "octagon"
			tasks: [{
				id: "24AB62BDF1D4E64B"
				item: "confluence:rifle_scope"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["686B5BA848725480"]
			id: "709C90D40123A461"
			shape: "octagon"
			tasks: [{
				id: "2E944F08DF286FE2"
				item: "prodigium_reforged:lucky_cape"
				type: "item"
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: ["686B5BA848725480"]
			id: "0CD18FE5E5F064CD"
			shape: "octagon"
			tasks: [{
				id: "2A3777569FD3505D"
				item: "prodigium_reforged:smoke_bombs"
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["686B5BA848725480"]
			id: "5A5FB4345866915C"
			tasks: [{
				id: "2CE51751B0CE750C"
				item: {
					Count: 1
					id: "kubejs:ancient_cobalt_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"4A96E3EADCF0C191"
				"78E025D30CD1E607"
			]
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7DA6A2139D246465"
			subtitle: "&6擊敗冥界騎士後&r"
			tasks: [{
				id: "3F90FFAC32683644"
				item: {
					Count: 1
					id: "kubejs:twin_shadows"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"4A96E3EADCF0C191"
				"78E025D30CD1E607"
			]
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "35D7760BABF13D2A"
			subtitle: "&6擊敗利維坦後&r"
			tasks: [{
				id: "3DCC0B7094F8A1CF"
				item: {
					Count: 1
					id: "kubejs:arcanethyst_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: [
				"4A96E3EADCF0C191"
				"78E025D30CD1E607"
			]
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "4C3BE3F0BF63237D"
			subtitle: "&6擊敗火焰之主後&r"
			tasks: [{
				id: "42CC134592C5BAB3"
				item: {
					Count: 1
					id: "kubejs:aether_wind"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			id: "7981D6DC4327D855"
			subtitle: "&6擊敗霜凍巨獸後&r"
			tasks: [{
				id: "40609A920B376610"
				item: {
					Count: 1
					id: "aether_redux:subzero_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: [
				"4A96E3EADCF0C191"
				"78E025D30CD1E607"
			]
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "5BB6ED8D4F56D1C6"
			shape: "octagon"
			tasks: [{
				id: "45A2D37B037CD478"
				item: "confluence:molten_quiver"
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: [
				"4A96E3EADCF0C191"
				"78E025D30CD1E607"
			]
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "0C9D0D47508880E1"
			shape: "octagon"
			tasks: [{
				id: "4ADF085246FCCE9A"
				item: "confluence:stalkers_quiver"
				type: "item"
			}]
			x: 8.5d
			y: 8.0d
		}
		{
			dependencies: [
				"4A96E3EADCF0C191"
				"78E025D30CD1E607"
			]
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "1C5EFEFAF3C6C816"
			shape: "octagon"
			tasks: [{
				id: "2701C9E970BDA754"
				item: "confluence:sniper_scope"
				type: "item"
			}]
			x: 9.5d
			y: 8.0d
		}
		{
			dependencies: [
				"4A96E3EADCF0C191"
				"78E025D30CD1E607"
			]
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7553EE1428B85C0B"
			shape: "octagon"
			tasks: [{
				id: "787C5634D33E7EA0"
				item: "confluence:master_ninja_gear"
				type: "item"
			}]
			x: 8.5d
			y: 9.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			hide_until_deps_complete: true
			id: "548AB2DF4871B5B2"
			tasks: [{
				id: "3A7E16CB02E652C4"
				item: {
					Count: 1
					id: "archers:composite_longbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["686B5BA848725480"]
			hide_until_deps_complete: true
			id: "7499640F90160C49"
			tasks: [{
				id: "42E1AB15D5F79A57"
				item: {
					Count: 1
					id: "minecraft:bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4A96E3EADCF0C191"
				"78E025D30CD1E607"
			]
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_until_deps_complete: true
			id: "59BD32C5B6F0FE5E"
			subtitle: "&6擊敗虛空之花後&r"
			tasks: [{
				id: "244C4C3D64267AF0"
				item: {
					Count: 1
					id: "kubejs:void_petal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
	]
	title: "弓箭手"
}
